<!ENTITY confirm.dialog.title "Confirm E-mail addresses.">
<!ENTITY confirm.dialog.message "Please confirm the following E-mail Addresses">
<!ENTITY confirm.dialog.yourdomain.label "Your domain addresses">
<!ENTITY confirm.dialog.yourdomain.tooltip "Click to select/deselect all your domain addresses">
<!ENTITY confirm.dialog.otherdomain.label "Other domain addresses">
<!ENTITY confirm.dialog.otherdomain.tooltip "Click to select/deselect all other domain addresses">
<!ENTITY confirm.dialog.check.label "Check!">
<!ENTITY confirm.dialog.acceptbtn.label "Send">
<!ENTITY countdown.dialog.title "Countdown">
<!ENTITY countdown.dialog.msg1 "Countdown...">
<!ENTITY countdown.dialog.msg2 "second">
<!ENTITY countdown.dialog.skip "Send">
