<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://confirm-address/locale/confirm-address.dtd">

	<dialog id="setting" title="&setting.dialog.title;"
	        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	        buttons="accept,cancel"
	        onload="startup()"
	        ondialogaccept="return doOK();"
	        ondialogcancel="return doCancel();">

		<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
		<script type="application/x-javascript" src="chrome://confirm-address/content/setting.js"/>
		
		<label value="&setting.dialog.message;"/>
		<listbox id="group-list" rows="6" onselect="selectList(this.selectedItem);">
		  <listhead>
		    <listheader label="&setting.dialog.list.label;"/>
		  </listhead>
		  <listcols>
		    <listcol flex="1"/>
		  </listcols>
		</listbox>

		<hbox>
			<button id="add" label="&setting.dialog.button.add.label;" flex="1"/>
			<button id="edit" label="&setting.dialog.button.edit.label;" flex="1"/>
			<button id="remove" label="&setting.dialog.button.remove.label;" flex="1"/>
		</hbox>
		
		<label style="margin-top: 0.5em; padding-top: 0.5em; border-top: solid thin;" />
		
		<checkbox id="not-display" label="&setting.dialog.checkbox.notdisplay;"/>
		<hbox>
			<checkbox id="countdown" label="&setting.dialog.checkbox.countdown;"/>
			<textbox id="countdown-time" maxwidth="50"/>
			<label value="&setting.dialog.label.countdown;" style="padding-top:5px; padding-bottom:5px;"/>
		</hbox>
	</dialog>
