<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://confirm-address/locale/confirm-address.dtd">

	<dialog id="setting" title="&setting.dialog.title;"
	        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	        buttons="accept,cancel"
	        onload="startup()"
	        ondialogaccept="return doOK();"
	        ondialogcancel="return doCancel();">

		<script type="application/x-javascript" src="chrome://confirm-address/content/prefutil.js"/>
		<script type="application/x-javascript" src="chrome://confirm-address/content/setting.js"/>
		
		<label value="&setting.dialog.message;"/>
		<listbox id="group-list" rows="6" onselect="selectList(this.selectedItem);">
		  <listhead>
		    <listheader label="&setting.dialog.list.label;"/>
		  </listhead>
		  <listcols>
		    <listcol flex="1"/>
		  </listcols>
		</listbox>
		
		<button id="add" label="&setting.dialog.button.add.label;"/>
		<button id="edit" label="&setting.dialog.button.edit.label;"/>
		<button id="remove" label="&setting.dialog.button.remove.label;"/>
		<checkbox id="not-display" label="&setting.dialog.checkbox.notdisplay;" checked="false"/>
	</dialog>
