<!ENTITY setting.dialog.title "Confirm-Address settings">
<!ENTITY setting.dialog.message "Add your group domain name.">
<!ENTITY setting.dialog.list.label "Your group domain">
<!ENTITY setting.dialog.button.add.label "add">
<!ENTITY setting.dialog.button.add.accesskey "A">
<!ENTITY setting.dialog.button.edit.label "edit">
<!ENTITY setting.dialog.button.edit.accesskey "E">
<!ENTITY setting.dialog.button.remove.label "remove">
<!ENTITY setting.dialog.button.remove.accesskey "R">
<!ENTITY setting.dialog.checkbox.notdisplay "Not display a message for my domain emails">
<!ENTITY setting.dialog.checkbox.countdown "Countdown before sending mail">
<!ENTITY setting.dialog.label.countdown "(s)">
<!ENTITY setting.sub-dialog.title "Input domain name">
<!ENTITY setting.sub-dialog.message "Input your group domain name.">
