<!ENTITY setting.dialog.title "Confirm-Address settings">
<!ENTITY setting.dialog.message "Add your group domain name">
<!ENTITY setting.dialog.list.label "Your group domain">
<!ENTITY setting.dialog.button.add.label "Add">
<!ENTITY setting.dialog.button.add.accesskey "A">
<!ENTITY setting.dialog.button.edit.label "Edit">
<!ENTITY setting.dialog.button.edit.accesskey "E">
<!ENTITY setting.dialog.button.remove.label "Remove">
<!ENTITY setting.dialog.button.remove.accesskey "R">
<!ENTITY setting.dialog.checkbox.notdisplay "Don't show confirmation dialog when all recipients are within my domains">
<!ENTITY setting.dialog.checkbox.countdown "Countdown before sending mail:">
<!ENTITY setting.dialog.label.countdown "second(s)">
<!ENTITY setting.sub-dialog.title "Input domain name">
<!ENTITY setting.sub-dialog.message "Input your group domain name:">
<!ENTITY setting.dialog.checkbox.confirmreplyto "Confirm 'Reply-To' addresses before sending">
<!ENTITY setting.dialog.checkbox.mydomain "Enable 'Check all' button for your domains">
<!ENTITY setting.dialog.checkbox.otherdomain "Enable 'Check all' button for other domains">
