<!ENTITY confirm.dialog.title "Confirm e-mail addresses">
<!ENTITY confirm.dialog.message "Please confirm the following e-mail addresses:">
<!ENTITY confirm.dialog.yourdomain.label "Your domain addresses">
<!ENTITY confirm.dialog.yourdomain.tooltip "Click to select/deselect all addresses from your domains">
<!ENTITY confirm.dialog.otherdomain.label "Other domain addresses">
<!ENTITY confirm.dialog.otherdomain.tooltip "Click to select/deselect all addresses from other domains">
<!ENTITY confirm.dialog.check.label "Check!">
<!ENTITY confirm.dialog.acceptbtn.label "Send">
<!ENTITY countdown.dialog.title "Countdown">
<!ENTITY countdown.dialog.msg1 "Countdown...">
<!ENTITY countdown.dialog.msg2 "second(s)">
<!ENTITY countdown.dialog.skip "Send">
