<!ENTITY setting.dialog.title "Confirm-Address Einstellungen">
<!ENTITY setting.dialog.message "Fügen Sie Ihren Gruppendomainnamen hinzu.">
<!ENTITY setting.dialog.list.label "Ihre Gruppendomain">
<!ENTITY setting.dialog.button.add.label "hinzufügen">
<!ENTITY setting.dialog.button.add.accesskey "A">
<!ENTITY setting.dialog.button.edit.label "bearbeiten">
<!ENTITY setting.dialog.button.edit.accesskey "E">
<!ENTITY setting.dialog.button.remove.label "entfernen">
<!ENTITY setting.dialog.button.remove.accesskey "R">
<!ENTITY setting.dialog.checkbox.notdisplay "Dialogfenster unterdrücken, wenn alle Empfänger innerhalb meiner Domain sind">
<!ENTITY setting.dialog.checkbox.countdown "Countdown vor Senden der E-Mail">
<!ENTITY setting.dialog.label.countdown "(s)">
<!ENTITY setting.sub-dialog.title "Geben Sie Ihren Domainnamen ein">
<!ENTITY setting.sub-dialog.message "Geben Sie Ihren Gruppendomainnamen ein.">
<!ENTITY setting.dialog.checkbox.confirmreplyto "Bestätigen Sie Ihre Reply-To Adressen vor dem Senden">
<!ENTITY setting.dialog.checkbox.mydomain "Aktiviere alle Schaltflächen zum Abhaken für meine Domain">
<!ENTITY setting.dialog.checkbox.otherdomain "Aktiviere alle Schaltflächen zum Abhaken für andere Domains">
