<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://confirm-address/locale/confirm-address.dtd">

<dialog id="donothing" title="&confirm.dialog.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	onload="startup()"
	ondialogaccept="return doOK();"
	ondialogcancel="return doCancel();"
	width="500" height="370">

	<script type="application/x-javascript" src="chrome://confirm-address/content/confirm-address-dialog.js"/>

	<stringbundleset id="strbundles">
		<stringbundle id="strings" src="chrome://confirm-address/locale/confirm-address.properties"/>
	</stringbundleset>

	<label value="&confirm.dialog.message;" style="padding-bottom:3px; font-size:1.3em;"/>
	<listbox id="yourDomains" height="125">
		<listhead>
			<listheader label="&confirm.dialog.check.lable;"/>
			<listheader label="&confirm.dialog.yourdomain.lable;"/>
		</listhead>
		<listcols>
			<listcol/>
			<listcol flex="1"/>
		</listcols>
	</listbox>
	<listbox id="otherDomains" height="125">
		<listhead>
			<listheader label="&confirm.dialog.check.lable;"/>
			<listheader label="&confirm.dialog.otherdomain.lable;"/>
		</listhead>
		<listcols>
			<listcol/>
			<listcol flex="1"/>
		</listcols>
	</listbox>

</dialog>
