<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://confirm-address/content/countdown.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://confirm-address/locale/confirm-address.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="CountDown.onLoad();"
        ondialogaccept="CountDown.complete();"
        buttons="accept,cancel"
        width="300" height="130"
        title="&countdown.dialog.title;">
        
	<script type="application/x-javascript" src="countdown.js"/>
	
	<hbox flex="1">
		<label class="msg" value="&countdown.dialog.msg1;"/>
		<label id="counter" value=""/>
		<label class="msg" value="&countdown.dialog.msg2;"/>
	</hbox>
	
	<hbox>
		<spacer flex="1"/>
		<button label="&countdown.dialog.skip;" id="ok" dlgtype="accept"/>
		<button dlgtype="cancel" />
	</hbox>
</dialog>
