<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://confirm-address/locale/confirm-address-setting.dtd">

<dialog id="add_domain" title="&setting.sub-dialog.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
	onload="add_domain.onload();">
	<script type="application/javascript" src="setting-add-domain.js"/>
	<label value="&setting.sub-dialog.message;"/>
	<textbox id="textbox"/>
</dialog>
