<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://confirm-address/locale/confirm-address-setting.dtd">

<dialog id="setting" title="&setting.dialog.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="startup()"
        ondialogaccept="doOK();"
        ondialogcancel="doCancel();">

	<script type="application/javascript" src="nsUserSettings.js"/>
	<script type="application/javascript" src="setting.js"/>

	<label value="&setting.dialog.message;"/>
	<listbox id="group-list" rows="5">
	  <listhead>
	    <listheader label="&setting.dialog.list.label;"/>
	  </listhead>
	  <listcols>
	    <listcol flex="1"/>
	  </listcols>
	</listbox>

	<hbox>
	  <button id="add" oncommand="addItem();" flex="1"
	    label="&setting.dialog.button.add.label;"
	    accesskey="&setting.dialog.button.add.accesskey; "/>
	  <button id="edit" oncommand="editItem();" flex="1"
	    label="&setting.dialog.button.edit.label;"
	    accesskey="&setting.dialog.button.edit.accesskey;"/>
	  <button id="remove" oncommand="removeItem();" flex="1"
	    label="&setting.dialog.button.remove.label;"
	    accesskey="&setting.dialog.button.remove.accesskey;" />
	</hbox>

	<separator class="groove-thin"/>

	<checkbox id="not-display" label="&setting.dialog.checkbox.notdisplay;"/>
	<hbox>
	  <checkbox id="countdown" label="&setting.dialog.checkbox.countdown;"/>
	  <textbox id="countdown-time" maxwidth="35"/>
	  <label value="&setting.dialog.label.countdown;"/>
	</hbox>
  <checkbox id="confirm-reply-to" label="&setting.dialog.checkbox.confirmreplyto;"/>
</dialog>
