<!ENTITY confirm.dialog.title "Confirm E-mail addresses.">
<!ENTITY confirm.dialog.message "Please confirm the following E-mail Addresses">
<!ENTITY confirm.dialog.yourdomain.label "Your domain addresses">
<!ENTITY confirm.dialog.otherdomain.label "Other domain addresses">
<!ENTITY confirm.dialog.check.label "Check!">
<!ENTITY setting.dialog.title "Confirm-Address settings">
<!ENTITY setting.dialog.message "Add your group domain name.">
<!ENTITY setting.dialog.list.label "Your group domain">
<!ENTITY setting.dialog.button.add.label "add">
<!ENTITY setting.dialog.button.edit.label "edit">
<!ENTITY setting.dialog.button.remove.label "remove">
<!ENTITY setting.dialog.checkbox.notdisplay "Not display a message for my domain emails">
<!ENTITY setting.dialog.checkbox.tree-style "Use tree-style Confirmation Dialog">
<!ENTITY setting.dialog.checkbox.countdown "Countdown before sending mail">
<!ENTITY setting.dialog.label.countdown "(s)">
<!ENTITY setting.sub-dialog.title "Input domain name">
<!ENTITY setting.sub-dialog.message "Input your group domain name.">
<!ENTITY countdown.dialog.title "Countdown">
<!ENTITY countdown.dialog.msg1 "Countdown...">
<!ENTITY countdown.dialog.msg2 "second">
<!ENTITY countdown.dialog.skip "Send">
