<!ENTITY setting.dialog.title "Confirm-Address Einstellungen">
<!ENTITY setting.dialog.message "Fügen Sie Ihren Gruppendomainnamen hinzu">
<!ENTITY setting.dialog.list.label "Ihre Gruppendomain">
<!ENTITY setting.dialog.button.add.label "Hinzufügen">
<!ENTITY setting.dialog.button.add.accesskey "A">
<!ENTITY setting.dialog.button.edit.label "Bearbeiten">
<!ENTITY setting.dialog.button.edit.accesskey "E">
<!ENTITY setting.dialog.button.remove.label "Entfernen">
<!ENTITY setting.dialog.button.remove.accesskey "R">
<!ENTITY setting.dialog.checkbox.notdisplay "Dialogfenster unterdrücken, wenn alle Empfänger aus meinen Domains sind">
<!ENTITY setting.dialog.checkbox.countdown "Countdown vor Senden der E-Mail">
<!ENTITY setting.dialog.label.countdown "Sekunde(n)">
<!ENTITY setting.sub-dialog.title "Geben Sie Ihren Domainnamen ein">
<!ENTITY setting.sub-dialog.message "Geben Sie Ihren Gruppendomainnamen ein:">
<!ENTITY setting.dialog.checkbox.confirmreplyto "'Antwort an' Adressen vor dem Senden bestätigen">
<!ENTITY setting.dialog.checkbox.mydomain "Aktiviere Schaltfläche zum Abhaken aller Adressen meiner Domains">
<!ENTITY setting.dialog.checkbox.otherdomain "Aktiviere Schaltfläche zum Abhaken aller Adressen anderer Domains">
