<!ENTITY confirm.dialog.title "E-Mail Adressen bestätigen">
<!ENTITY confirm.dialog.message "Bitte bestätigen Sie die folgenden E-Mail Adressen:">
<!ENTITY confirm.dialog.yourdomain.label "Ihre Domain-Adressen">
<!ENTITY confirm.dialog.yourdomain.tooltip "Klicken, um alle Ihre Domain-Adressen auszuwählen/abzuwählen">
<!ENTITY confirm.dialog.otherdomain.label "Andere Domain-Adressen">
<!ENTITY confirm.dialog.otherdomain.tooltip "Klicken, um alle anderen Domain-Adressen auszuwählen/abzuwählen">
<!ENTITY confirm.dialog.check.label "Prüfen!">
<!ENTITY confirm.dialog.acceptbtn.label "Senden">
<!ENTITY countdown.dialog.title "Countdown">
<!ENTITY countdown.dialog.msg1 "Countdown...">
<!ENTITY countdown.dialog.msg2 "Sekunden">
<!ENTITY countdown.dialog.skip "Senden">
